name=GMSN Pure Digit
version=1.0.0
author=Rob Spencer <rob@gmsn.co.uk>
maintainer=Rob Spencer <rob@gmsn.co.uk>
sentence=This library is used to control the GMSN! Pure Digit.
paragraph=This library is used to control the GMSN! Pure Digit. A small programmable Eurorack utility module which accepts +/- 10V in, does some digital processing, and outputs a +/-10V signal. It has a 2 Channel 12bit ADC In, 12bit DAC Out, a 24 position rotary encoder with switch and a 7 segment LED display.
category=Other
url=https://gmsn.co.uk/
architectures=avr
includes=PureDigit.h
